# provisioning-generator

./: .eslintrc.js  .gitignore  AGENTS.md  CLAUDE.md  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/ProvisioningGenerator/: ProvisioningGenerator.gql.js  ProvisioningGenerator.jsx  ProvisioningGenerator.scss  register.jsx
src/main/java/org/community/provisioninggenerator/: BundleInstall.java
src/main/java/org/community/provisioninggenerator/command/: GenerateCommand.java
src/main/java/org/community/provisioninggenerator/graphql/: ProvisioningGeneratorGraphQLExtensionsProvider.java  ProvisioningGeneratorMutationExtension.java  ProvisioningGeneratorQueryExtension.java
src/main/java/org/community/provisioninggenerator/services/: ProvisioningGeneratorService.java
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
tests/: .env.example  package.json  set-env.sh
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-provisioningGenerator.cy.ts  02-provisioningGeneratorUI.cy.ts
tests/cypress/fixtures/graphql/mutation/: deleteArchive.graphql  generateArchive.graphql  mountVfs.graphql  unmountVfs.graphql
tests/cypress/fixtures/graphql/query/: getArchiveInfo.graphql  getChildrenByPath.graphql
tests/cypress/support/: commands.js
